/*$light-grey: #EEE;*/
$light-grey: #F9F9F9;
$dark-grey: #292929;
$magenta: #E91E63;
$red: #F44336;
$orange: #FF5C1A;
$yellow: #FFD530;
$amber: #FEC006;
$medium-green: #00B090;
$blue-green: #00AAB0;
$light-blue: #00C6EA;
$medium-green: #2A93FA;
$dark-blue: #156BC3;

