$light-grey: #F9F9F9;
$dark-grey: #292929;
$magenta: #E91E63;
$red: #F44336;
$orange: #FF5C1A;
$yellow: #FFD530;
$amber: #FEC006;
$emerald: #00B090;
$medium-green: #2A93FA;
$teal: #00AAB0;
$light-blue: #00C6EA;
$medium-blue: #2A93FA;
$dark-blue: #156BC3;

.background {
  background-color: var(--background);
}
.main {
  background-color: var(--main);
}
.hierarchy {
  background-color: var(--hierarchy);
}

$sans-serif: "Roboto", "Helvetica", "Arial", sans-serif;
$serif: serif;
$script: script;


/*BASIC BOILERPLATE */
* {
	font-family: $sans-serif;
}
body {
	margin: 0;
	background-color: $light-grey;

}

h1, h2, h3, h4, h5, h6, a, p {
	padding: 1em;
	color: $dark-grey;
}

a {
	text-decoration: none;
		&:hover {
			text-decoration: underline;
	}
}

