<!DOCTYPE html>
<html lang="en-nz">
<head>

	<title>VariableCSS</title>

	<link rel="icon" type="image/x-icon" href="img/favicon.ico">

	<link rel="stylesheet" type="text/css" href="css/variable.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body id="home">

	<br> 
	<nav class="clear-nav">
		<a href="#home" class="logo">
			<img src="img/logo.png" class="clear-nav" height="30px" width="30px">
		</a>
		<!-- <a href="#home">Home</a> -->
		<a href="#get-started">Get Started</a>
		<a href="#colors">Colours</a>
		<a href="#cards">Cards</a>
	</nav>
	<div class="banner">
		<strong class="important-text">NOTE: This framework is currently under development</strong>
	</div>
	<br>

	<div class="card full-screen-card" id="get-started">
		<h2 id="hierarchy">Getting Started</h2>
		<p><strong>Download SASS...</strong><br>
		Download the SASS file<a download href="sass/variable.scss" class="underline">here.</a>
		<p><strong>...or download the whole file</strong><br>
		Download the SASS file<a download href="" class="underline">here.</a>
		<p><strong>...or alternatively you can use CSS (but you'll miss out on the great features of SASS</strong><br>
		Download the CSS file<a download href="css/variable.css" class="underline">here.</a>
		</p>
		<p><strong>Don't forget fonts!</strong><br>
		For sans-serif fonts we recommend Roboto: <span class="underline">&lt;link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"&gt;</span><br>
		<!-- For serif fonts we recommend _____: <span class="underline">&lt;link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"&gt;</span><br> -->
		<!-- For script fonts we recommend _____: <span class="underline">&lt;link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"&gt;</span><br> -->
		<!-- Add Handlee font with this link <span class="underline">&lt;link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet"&gt;</span><br> -->
		</p>
	</div>

	<div class="card full-screen-card" id="components">
		<h2 id="colors">Add Colors</h2>
		<p><strong>Here are the twelve colors of the VariableCSS framework.</strong><br>To add a color, simply add the class listed on the box of that color.<br>They can also be used as text colors by removing the '-bg' from the class. <br><br>Tip: When adding multiple classes it's recommended to add the color class last to avoid specificity conflicts.</p>

		<div class="card eigth-screen-card magenta">.magenta</div>
		<div class="card eigth-screen-card red">.red</div>
		<div class="card eigth-screen-card orange">.orange</div>
		<div class="card eigth-screen-card amber">.amber</div>
		<div class="card eigth-screen-card yellow">.yellow</div>

		<div class="card eigth-screen-card medium-green">.medium-green</div>

		<div class="card eigth-screen-card blue-green">.blue-green</div>
		<div class="card eigth-screen-card light-blue">.light-blue</div>
		<div class="card eigth-screen-card medium-blue">.medium-blue</div>
		<div class="card eigth-screen-card dark-blue">.dark-blue</div>

		<div class="card eigth-screen-card dark-grey">.dark-grey</div>
		<div class="card eigth-screen-card light-grey this4">.light-grey</div>
		<br><br>

	</div>

	<!-- <div class="card full-screen-card" id="menus">
		<h2>VariableCSS Menus</h2>
			<pre class="dark-grey">
			<strong>Create triangle nav.</strong>
			Ideal for single page websites.
			&lt;header class="triangle-nav"&gt;
				&lt;nav class="triangle-nav"&gt;
				&lt;a href="#"&gt;
					&lt;img src="#" class="logo triangle-nav"&gt;
				&lt;/a&gt;
				&lt;/nav&gt;
			&lt;/header&gt;
			</pre>

			<pre class="dark-grey">
			<strong>Create clear nav.</strong>
			Ideal for simple minimalist websites.
			&lt;nav class="clear-nav"&gt;
				&lt;a href="#home" class="logo"&gt;
					&lt;img src="#" class="clear-nav"&gt;
				&lt;/a&gt;
				&lt;a href="#home">Home&lt;/a&gt;
				&lt;a href="#get-started"&gt;Get Started&lt;/a&gt;
				&lt;a href="#components"&gt;Components&lt;/a&gt;
			&lt;nav&gt;
			</pre>
	</div> -->

	<div class="card full-screen-card" id="cards">
		<h2>Add Cards</h2>
		<p><strong>Creating a card is easy.</strong><br>Create a div with a class of either 'card' or 'rounded-card' depending on the desired sharpness of the corners.<br>Add the class to state the size of the card. Add a color.<br><br><strong>Size classes are listed below:</strong><br>.full-screen-card (takes up 95% of the viewport); <br>.max-screen-card (takes up 100% of viewport); <br>.half-screen-card (takes up half of viewport width); <br>.quarter-screen-card (takes up a quarter of the viewort width); <br>.eigth-screen-card (takes up an eigth of the viewport width); <br>.third-screen-card (takes up a third of the viewport width); <br>.fifth-screen-card (takes up a fifth of the viewport width) <br><br><strong>Examples:</strong>
		</p>
		<!-- <div class="card eigth-screen-card dark-grey-bg"><strong>Classes:</strong><br>.card <br>.eigth-screen-card</div>
		<br> -->
		<div class="rounded-card quarter-screen-card medium-green"><strong>Classes:</strong><br>.rounded-card <br>.quarter-screen-card</div>
		<br>
		<div class="square-card third-screen-card medium-green"><strong>Classes:</strong><br>.square-card <br>.third-screen-card</div>
		<br>
		<br>
	</div>

	<!-- <div class="card full-screen-card" id="buttons">
		<h2>VariableCSS Buttons</h2>
		<button class="button">.button</button><br>
		<button class="square-button">.square-button</button><br>
		<br>
		<button class="button small-button">.small-button</button><br>
		<button class="square-button small-button">.small-square-button</button><br>
		<br>
		<button class="button medium-button">.medium-button</button><br>
		<button class="square-button medium-button">.medium-square-button</button><br>
		<br>
		<button class="button large-button">.large-button</button><br>
		<button class="square-button large-button">.large-square-button</button><br>
	</div> -->

	<!-- <div class="card full-screen-card" id="cssvar">
		<h2>CSS and SASS Variable Colors</h2>
		<p><strong>Now you can use CSS variables to update colors</strong><br>The names of the variables are the same as the name names of the classes for those colors, except it says with '--'.<br><br><strong>Examples are shown below:</strong></p>
		<div class="card quarter-screen-card this">background-color: var(--amber);<br>color: var(--dark-grey);</div>
		<div class="card quarter-screen-card this2">background-color: var(--magenta);<br>color: var(--light-grey);</div>
		<div class="card quarter-screen-card this3">background-color: var(--medium-blue);<br>color: var(--light-grey);</div>
		<br>
		<p>Note: CSS Variables have good support in most browsers, including Chrome, Firefox and Safari. However they are not yet supported in IE or Edge. Therefore, if using them, it is recommended to ensure the website is usable without CSS variables.<br>
		SASS variables have no known issues.</p>
	</div> -->

	<!-- <div class="card full-screen-card background" id="jsvar">
		<h2 class="hierarchy">JS Plugin</h2>
		<p class="main">Now you can  use JavaScript to update HTML and CSS!</p>
		<button onclick="darkTheme()" class="button large-button">Change to dark theme</button>
		<button onclick="lightTheme()" class="button large-button">Change to light theme</button>
	</div> -->

	<footer class="footer-bottom">
		<a href="#home">Home</a>
		<a href="#get-started">Getting Started</a>
		<a href="#colors">Colors</a>
		<a href="#cards">Cards</a>
		<!-- <a href="#jsvar">JS Plugin</a> -->
		<br><br>
		<a href="https://andreobriennz.com">Created by Andre O'Brien</a>
	</footer>

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
	<script src="js/variable.js"></script>
	<script src="js/controller.js"></script>

</body>
</html>