/*BASIC BOILERPLATE */
* {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif; }

body {
  margin: 0;
  background-color: #F9F9F9; }

h1, h2, h3, h4, h5, h6, a, p {
  padding: 1em;
  color: #292929; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

/*CUSTOM*/
* {
  text-align: center; }

.logo:hover {
  text-decoration: none; }

/*NAV*/
nav.clear-nav {
  position: fixed; }

nav.clear-nav a {
  margin-left: auto;
  margin-right: auto; }

/*triangle-nav*/
header.triangle-nav {
  background-color: #2A93FA;
  width: 100vw;
  height: 1em;
  position: fixed;
  z-index: 1; }

nav.triangle-nav {
  display: inline-block;
  position: absolute;
  top: 1em;
  border-top: 3em solid #2A93FA;
  border-left: 50vw solid transparent;
  border-right: 50vw solid transparent; }

img.triangle-nav {
  position: absolute;
  top: 0;
  height: 2.8em;
  width: 2.8em;
  margin-left: calc(50% - 1.4em);
  margin-top: 0.7em;
  margin-bottom: auto; }

.no-nav {
  width: 100vw;
  height: 66vh; }

footer {
  width: 100vw; }

div {
  color: white; }

pre {
  text-align: left;
  margin-left: 5vw; }

.this {
  background-color: #FEC006;
  color: #292929; }

.this2 {
  background-color: #E91E63;
  color: #F9F9F9; }

/*.this3 {
  background-color: $medium-blue;
  color: $light-grey; 
}*/
.this4 {
  color: #292929; }

.underline {
  text-decoration: underline;
  color: #FEC006; }

a.underline:hover {
  color: #F44336; }

h2 {
  /*color: $amber;*/ }

.underlin {
  text-decoration: underline; }

.full-screen-card {
  background-color: #292929; }

h1, h2, h3 {
  color: #FEC006; }

p {
  color: #F9F9F9; }

.hide {
  display: none; }

.important-text {
  color: #292929;
  text-decoration: underline; }

/*.banner {
  width: 100vw;
  min-height: 5em;
  background-color: var(--amber);
  margin-top: -1.1em;
}*/
nav a {
  color: #F9F9F9 !important; }

.banner {
  width: 100vw;
  height: 2em;
  background-color: #FEC006;
  margin-top: -1.1em; }

.card, .rounded-card, .square-card {
  margin-left: auto;
  margin-right: auto; }
